# BlackJackGameMVC

./: BlackJackGame.sln
BlackJackGame/: BlackJackGame.csproj  Startup.cs
BlackJackGame/Controllers/: HomeController.cs
BlackJackGame/Models/: BlackJack.cs  BlackJackCard.cs  Card.cs  Hand.cs
BlackJackGame/Properties/: launchSettings.json
BlackJackGame/Views/Home/: Index.cshtml
